# crud-utils

./: .travis.yml  README.md  pom.xml
src/main/java/co/edu/uniandes/csw/crud/api/podam/strategy/: DateStrategy.java
src/main/java/co/edu/uniandes/csw/crud/spi/entity/: BaseEntity.java
src/main/java/co/edu/uniandes/csw/crud/spi/persistence/: CrudPersistence.java
src/main/java/co/edu/uniandes/csw/crudutils/: SuperClass.java
src/main/java/co/edu/uniandes/csw/crudutils/entities/: BaseEntity.java
