<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.edu.uniandes.csw</groupId>
    <artifactId>crud-utils</artifactId>
    <version>0.1.3</version>
    <name>CrudUtils</name>
    <packaging>jar</packaging>
    <distributionManagement>
        <repository>
            <id>csw-releases</id>
            <url>http://157.253.238.75:8081/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>csw-snapshots</id>
            <url>http://157.253.238.75:8081/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <sonar.host.url>http://157.253.238.75:9000/</sonar.host.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>6.0.1.RELEASE</version>
        </dependency>
    </dependencies>
</project>
